{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/Register_staff/Register_staff",
    "pages/Register_company/Register_company",
    "pages/sign-in/sign-in",
    "pages/FieldWork/FieldWork",
    "pages/Personal/Personal",
    "pages/staff_list_Entry/staff_list_Entry",
    "pages/Add_fieldWork/Add_fieldWork",
    "pages/Detail_Mas/Detail_Mas",
    "pages/setLocation/setLocation"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "sign-uplus",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "list": [
      {
        "pagePath": "pages/sign-in/sign-in",
        "text": "sign-in",
        "iconPath": "icon/activity.png",
        "selectedIconPath": "icon/activity1.png"
      },
      {
        "pagePath": "pages/FieldWork/FieldWork",
        "text": "field-work",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home1.png"
      },
      {
        "pagePath": "pages/Personal/Personal",
        "text": "personal",
        "iconPath": "icon/map.png",
        "selectedIconPath": "icon/map1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}